<html>
	<head>
		<title>About Me</title>
		<link rel="stylesheet" href="ankit.css">
	</head>
	
	<body class="body">
		<section class = "background-class">
			<article>
				<div class="hi-class">ABOUT ME!! </div>
				<div class="name-class">ANKIT KUMAR VISHWAKARMA</div>
			</article>
		</section>
<div class="content">
	
	<section class="main-div">
		<article class="two-tile-grid">
			<b class="heading-font">I Think</b>
			<p class="detail-font">Many times, the only way to improve our lives is to force ourselves to undergo difficult change.
			That might mean breaking up and leaving a stale – but comfortable – relationship, leaving a mediocre – but stable – job, 
			moving away from a nice – but uninspiring – location, or anything else that’s holding us back from accomplishing our dreams.
				</p>
		</article>
		
		<article class="two-tile-grid">
			<b class="heading-font">My Favourite</b>
			<ul class="detail-font">
				<li>Game : Cricket</li>
				<li>Player : Sachin Tendulkar, Zahir Khan</li>
				<li>Hero : Sunny Deol</li>
				<li>Leader : Narendra modi</li>
				<li>Game : Cricket</li>
				<li>Player : Sachin Tendulkar, Zahir Khan</li>
				<li>Hero : Sunny Deol</li>
				<li>Leader : Narendra modi</li>
			</ul>
		</article>
	</section>
	
	<section>
		<div class="box-testing">
			<article class="red-box">
				<b>Red Box</b>
			</article>
			<article class="Blue-box">
				<b>Blue Box</b>
			</article>
			<article class="Yellow-box">
				<b>Yellow Box</b>
			</article>
		</div>
	</section>
	
</div>	
	<footer class="footer-section">
			<p>&copy; Copyright 2058, @AccunitySoft.com<p>
	</footer>
		
	</body>
</html>