<!DOCTYPE html>
<html>
<head>
	<title>Ankit</title>
	<link rel="stylesheet" href="ankit.css">
</head>
<body class ="body">
		<header class = "background-class">
			<article>
				<div class="hi-class">HI! I'M </div>
				<div class="name-class">ANKIT KUMAR VISHWAKARMA</div>
			</article>
		</header>
		
		<div class="content">
			<section class="main-div">
			<article>
				<div class="grid">
							<b class="heading-font">My Story</b>
							<p class="detail-font">Experienced Developer with a demonstrated history of working in the information technology
							and services industry. Skilled in Java,SQL,html,css,js. Strong engineering 
							professional with a Master of Computer Applications (M.C.A.) focused in Computer Programming/Programmer, 
							General from JSS ACADEMY OF TECHNICAL EDUCATION, NOIDA. </p>
				</div>
				
				<div class="grid">
							<img src="image/ankit.png" alt="" class="myimg">
				</div>
				
				<div class="grid">
						<ul>
							<li class="main-menu">	<a href="aboutme.html" title="about me">About Me</a></li>
							<li class="main-menu">	<a href="professional.html">Professional Details</a></li>
							<li class="main-menu">	<a href="personal.html">Personal Details</a></li>
						</ul>
				</div>
			</article>
			</section>
			
			<section>
				<article>
					<div class="about-city">
					<br><br>
						<b class="heading-font">Lets Know About My City : Varanasi</b>
						<p class="detail-font">Varanasi, also commonly known as Benares or Banaras and Kashi,
						is a district in the Indian state of Uttar Pradesh. It is situated on the banks of
						the River Ganges. It is regarded as a holy city by Buddhists and Jains, and is the holiest
						place in the world in Hinduism (and center of earth in Hindu Cosmology). It is one of the oldest 
						continuously inhabited cities in the world and probably the oldest of India.</p>
						<p class="detail-font">The culture of Varanasi is closely associated with the River Ganges and the 
						river's religious importance. The city has been a cultural and religious centre in North 
						India for several thousand years. The Benares Gharana form of Indian classical music developed 
						in Varanasi. American writer Mark Twain wrote: "Benares is older than history, older than tradition, 
						older even than legend, and looks twice as old as all of them put together."</p>
					</div>
					
					<div class="gallery">				
						<br><br><b class="heading-font">Gallery</b>
						<ul>
							<li><a href="#abc10">Ganga Ghat</a></li>
							<li><a href="#abc12">Kashi Vishwanath</a></li>
							<li><a href="#abc13">Ganga Arati</a></li>
							<li><a href="#abc14">Dev Diwali</a></li>
							<li><a href="#abc15">BHU</a></li>
						</ul>
					</div>			
				</article>
				
					<article>
					<div id="abc10">
						<img src="image/ghat1.png" alt="ghat1" class="image"><br>
											</div>
					<div id="abc12">
						<img src="image/Vishwanath.png" alt="Vishwanath" class="image"><br>
					</div>
					<div id="abc13" >
						<img src="image/gangaArti.png" alt="gangaArti" class="image"><br>
					</div>
					<div id="abc14" >
						<img src="image/dev.png" alt="dev" class="image"><br>
					</div>
					<div id="abc15" >
						<img src="image/bhu.png" alt="Bhu1" class="image"><br>
						<img src="image/bhu2.png" alt="Bhu2" class="image"><br>
					</div>
					</article>
			</section>
		</div>
		<footer class="footer-section">
		
			<p>&copy; Copyright 2058, @AccunitySoft.com<p>
		</footer>
	
</body>
</html>