<!DOCTYPE html>
<html>
<head>
	<title>Aram Bhusal</title>
</head>
<body>

	<section>
		<h1>Aram Bhusal</h1>
		<h3>a.k.a. @phoenixwizard</h3>
	</section>

	<section>
		<article>
			I am known as panda, for my love of food. That is my hidden talent !!
		</article>
	</section>

</body>
</html>