<!DOCTYPE html>
<html>
<head>
	<title>The Awesome Team</title>
</head>
<body>

	<section>
		<h1>Team Awesomeness</h1>
	</section>

	<!-- Add your Name -->
	<section>
		<article>
			<a href="aram.html"><h3>Aram</h3></a>
			<img src="http://www.gravatar.com/avatar/548d51c49e6b3605e987b396018b85d1" alt="">
			<hr>
			<!-- The above tag adds a line -->
		</article>
		<article>
			<a href="ankit.html"><h3>Ankit Kr.Vishwakarma</h3></a>
			<img src="image/ankit.png" width="200" alt="">
			<hr>
			<!-- The above tag adds a line -->
		</article>
	</section>
</body>
</html>