<html>
	<head>
		<title>Personal</title>
		<link rel="stylesheet" href="ankit.css">
	</head>
	
	<body class="body">
	<section class = "background-class">
		<article>
				<div class="hi-class">PERSIONAL DETAILS!! </div>
				<div class="name-class">ANKIT KUMAR VISHWAKARMA</div>
			</article>	
	</section>
	<div class="content">
		
	<section class="main-div">
		
		<article class="two-tile-grid">
		<b class="heading-font">My Thaught</b>
			<p class="detail-font">Change can come in many forms in our lives. 
			It might come forcefully like a tidal wave, or creep along incrementally like a glacier. 
			It might come in the form of devastating tragedy, difficult choices, broken relationships,
			or even new opportunities.
			</p>
		</article>
		
		<article class="two-tile-grid">
		<b class="heading-font">Personal Details</b>
			<ul class="detail-font">
				<li>Home town : Varansi</li>
				<li>Lived in : Noida</li>
				<li>Hobbies : Playing Cricket,Movies</li>
				<li>Favourite Leader: Mr. Narendra Modi</li>
				<li>Home town : Varansi</li>
				<li>Lived in : Noida</li>
				<li>Hobbies : Playing Cricket,Movies</li>
				<li>Favourite Leader: Mr. Narendra Modi</li>
			</ul>
		</article>
	</section>
	</div>
		<footer class="footer-section">
			<p>&copy; Copyright 2058, @AccunitySoft.com<p>
		</footer>
	</body>
</html>