<html>
	<head>
		<title>professional</title>
		<link rel="stylesheet" href="ankit.css">
	</head>
	
	<body class="body">	
	<section class = "background-class">
		<article>
				<div class="hi-class">PROFESSIONAL DETAILS!! </div>
				<div class="name-class">ANKIT KUMAR VISHWAKARMA</div>
			</article>	
	</section>
	<div class="content">
	<section class="main-div">
		
		<article class="two-tile-grid">
		<b class="heading-font">Professional Details</b>
			<p class="detail-font">I am an AEM Developer at Accunity Software. I have just started my carrer with Accunity Software. I have done my MCA from Jss academy.
			Experienced Developer with a demonstrated history of working in the information technology
						and services industry. Skilled in Java,SQL,html,css,js. Strong engineering 
						professional with a Master of Computer Applications (M.C.A.) focused in Computer Programming/Programmer, 
						General from JSS ACADEMY OF TECHNICAL EDUCATION, NOIDA.</p>
		</article>
		<article class="two-tile-grid">
		<b class="heading-font">Professional Details</b>
			<ul class="detail-font">
				<li>Email : ankitkumar@accunitysoft.com</li>
				<li>Worked At : Accunity Software Pvt. Ltd.</li>
				<li>Position : Software Developer</li>
				<li>Nationality : Indian</li>
				<li>Language Know : Hindi,Englissh</li>
				<li>Email : ankitkumar@accunitysoft.com</li>
				<li>Worked At : Accunity Software Pvt. Ltd.</li>
				<li>Position : Software Developer</li>
				<li>Nationality : Indian</li>
				<li>Language Know : Hindi,Englissh</li>
			</ul>
		</article>
	</section>
	</div>
	<footer class="footer-section">
			<p>&copy; Copyright 2058, @AccunitySoft.com<p>
	</footer>
	</body>
</html>